{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":configMigration"
  ],
  "dependencyDashboardTitle": "Renovate Kiki Dashboard - K0s",
  "rebaseWhen": "conflicted",
  "customManagers": [
    {
      "description": "Track Renovate's own image (this is the CronJob that runs Renovate itself)",
      "customType": "regex",
      "managerFilePatterns": [
        "/home/renovate/renovate-cron\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*renovate\\s*\\n\\s*image:\\s*renovate\\/renovate:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "renovate/renovate",
      "versioningTemplate": "semver"
    },
    {
      "description": "Handle Seerr OCI Helm Chart",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/seerr-helm\\.yaml$/"
      ],
      "matchStrings": [
        "repoURL:\\s*oci:\\/\\/ghcr\\.io\\/seerr-team\\/seerr\\/seerr-chart\\s*\\n\\s*targetRevision:\\s*(?<currentValue>.*?)\\s*\\n\\s*chart:\\s*(?<depName>seerr)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/seerr-team/seerr/seerr-chart",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track Seerr's app image tag (separate from the OCI chart version above)",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/seerr-helm\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s*registry:\\s*ghcr\\.io\\s*\\n\\s*repository:\\s*seerr-team\\/seerr\\s*\\n\\s*tag:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/seerr-team/seerr",
      "versioningTemplate": "semver"
    },
    {
      "description": "Handle Immich OCI Helm Chart",
      "customType": "regex",
      "managerFilePatterns": [
        "/immich/immich\\.yaml$/"
      ],
      "matchStrings": [
        "repoURL:\\s*oci:\\/\\/ghcr\\.io\\/immich-app\\/immich-charts\\/immich\\s*\\n\\s*targetRevision:\\s*(?<currentValue>.*?)\\s*\\n\\s*chart:\\s*(?<depName>immich)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/immich-app/immich-charts/immich",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the cert-manager OCI Helm chart version",
      "customType": "regex",
      "managerFilePatterns": [
        "/cert-manager/cert-manager\\.yaml/"
      ],
      "matchStrings": [
        "repoURL:\\s*oci:\\/\\/quay\\.io\\/jetstack\\/charts\\/cert-manager\\s*\\n\\s*targetRevision:\\s*(?<currentValue>v?[0-9\\.]+)\\s*\\n\\s*chart:\\s*cert-manager"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/jetstack/charts/cert-manager",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Vaultwarden server image",
      "customType": "regex",
      "managerFilePatterns": [
        "/vaultwarden/vault\\.yaml/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s*repository:\\s*vaultwarden\\/server\\s*\\n\\s*tag:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "vaultwarden/server",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Immich server image (separate from the OCI chart version above)",
      "customType": "regex",
      "managerFilePatterns": [
        "/immich/immich\\.yaml/"
      ],
      "matchStrings": [
        "main:\\s*\\n\\s*image:\\s*\\n\\s*repository:\\s*ghcr\\.io\\/immich-app\\/immich-server\\s*\\n\\s*tag:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/immich-app/immich-server",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Homepage dashboard image",
      "customType": "regex",
      "managerFilePatterns": [
        "/home/homepage/homepage-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*homepage\\s*\\n\\s*image:\\s*ghcr\\.io\\/gethomepage\\/homepage:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/gethomepage/homepage",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the NUT (UPS) exporter image",
      "customType": "regex",
      "managerFilePatterns": [
        "/monitoring/nut-exporter-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*nut-exporter\\s*\\n\\s*image:\\s*ghcr\\.io\\/druggeri\\/nut_exporter:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/druggeri/nut_exporter",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Paperless-ngx image",
      "customType": "regex",
      "managerFilePatterns": [
        "/paperless/paperless-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*paperless-ngx\\s*\\n\\s*image:\\s*ghcr\\.io\\/paperless-ngx\\/paperless-ngx:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/paperless-ngx/paperless-ngx",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Paperless-AI image",
      "customType": "regex",
      "managerFilePatterns": [
        "/paperless/paperless-ai\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*paperless-ai\\s*\\n\\s*image:\\s*clusterzx\\/paperless-ai:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "clusterzx/paperless-ai",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the opstree Redis image used by both Immich's and Paperless's CNPG-adjacent Redis CRs (identical pattern in both files)",
      "customType": "regex",
      "managerFilePatterns": [
        "/immich/immich\\.redis\\.yaml/",
        "/paperless/paperless\\.redis\\.yaml/"
      ],
      "matchStrings": [
        "kubernetesConfig:\\s*\\n\\s*image:\\s*quay\\.io\\/opstree\\/redis:(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/opstree/redis",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the BentoPDF image",
      "customType": "regex",
      "managerFilePatterns": [
        "/documents/bentopdf-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*bentopdf\\s*\\n\\s*image:\\s*ghcr\\.io\\/alam00000\\/bentopdf-simple:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/alam00000/bentopdf-simple",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Kometa image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/kometa-cron\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*kometa\\s*\\n\\s*image:\\s*kometateam\\/kometa:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "kometateam/kometa",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track Immich's CloudNativePG ClusterImageCatalog image (not a plain 'image:' field, hence the custom regex)",
      "customType": "regex",
      "managerFilePatterns": [
        "/immich/immich\\.pg\\.yaml/"
      ],
      "matchStrings": [
        "imageName:\\s*ghcr\\.io\\/tensorchord\\/cloudnative-vectorchord:(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/tensorchord/cloudnative-vectorchord",
      "versioningTemplate": "docker"
    },
    {
      "description": "Track the MeTube image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/metube-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*metube\\s*\\n\\s*image:\\s*alexta69\\/metube:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alexta69/metube",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Tautulli image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/tautulli-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*tautulli\\s*\\n\\s*image:\\s*ghcr\\.io\\/tautulli\\/tautulli:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/tautulli/tautulli",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the plex-auto-languages image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/plex-auto-language\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*plex-auto-languages\\s*\\n\\s*image:\\s*remirigal\\/plex-auto-languages:\\s*(?<currentValue>v?[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "remirigal/plex-auto-languages",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the Sonarr (linuxserver) image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/sonarr-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*sonarr\\s*\\n\\s*image:\\s*ghcr\\.io\\/linuxserver\\/sonarr:\\s*(?<currentValue>[a-zA-Z0-9\\.\\-]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/linuxserver/sonarr",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?-ls(?<build>\\d+)$"
    },
    {
      "description": "Track the Prowlarr (linuxserver) image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/prowlarr-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*prowlarr\\s*\\n\\s*image:\\s*ghcr\\.io\\/linuxserver\\/prowlarr:\\s*(?<currentValue>[a-zA-Z0-9\\.\\-]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/linuxserver/prowlarr",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?-ls(?<build>\\d+)$"
    },
    {
      "description": "Track the Radarr (linuxserver) image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/radarr-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*radarr\\s*\\n\\s*image:\\s*ghcr\\.io\\/linuxserver\\/radarr:\\s*(?<currentValue>[a-zA-Z0-9\\.\\-]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/linuxserver/radarr",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?-ls(?<build>\\d+)$"
    },
    {
      "description": "Track the SABnzbd (linuxserver) image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/sabnzbd-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*sabnzbd\\s*\\n\\s*image:\\s*ghcr\\.io\\/linuxserver\\/sabnzbd:\\s*(?<currentValue>[a-zA-Z0-9\\.\\-]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/linuxserver/sabnzbd",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?-ls(?<build>\\d+)$"
    },
    {
      "description": "Track the Bazarr (linuxserver) image",
      "customType": "regex",
      "managerFilePatterns": [
        "/arr/bazarr-deployment\\.yaml/"
      ],
      "matchStrings": [
        "name:\\s*bazarr\\s*\\n\\s*image:\\s*ghcr\\.io\\/linuxserver\\/bazarr:\\s*(?<currentValue>[a-zA-Z0-9\\.\\-]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/linuxserver/bazarr",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?-ls(?<build>\\d+)$"
    },
    {
      "description": "Track the k0s version pinned in 0_install/k0s/k0sctl.yaml - applied by the k0s-autopilot-upgrade CronWorkflow, not by ArgoCD directly",
      "customType": "regex",
      "managerFilePatterns": [
        "/0_install/k0s/k0sctl\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s*(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+\\+k0s\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k0sproject/k0s",
      "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+k0s\\.(?<build>\\d+)$"
    },
    {
      "description": "Track the python:3.12-slim base image used by the ansible-runner CronWorkflows (daily VM/LXC update + weekly k0s node restart)",
      "customType": "regex",
      "managerFilePatterns": [
        "/argo-workflows/cronworkflow-ansible-update\\.yaml$/",
        "/argo-workflows/cronworkflow-k0s-restart\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*python:(?<currentValue>[0-9]+\\.[0-9]+-slim)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python",
      "versioningTemplate": "docker"
    },
    {
      "description": "Track the alpine/k8s (kubectl) image used by the k0s-autopilot-upgrade and soulsolid-rebuild CronWorkflows",
      "customType": "regex",
      "managerFilePatterns": [
        "/argo-workflows/cronworkflow-k0s-upgrade\\.yaml$/",
        "/argo-workflows/cronworkflow-soulsolid-rebuild\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*alpine\\/k8s:(?<currentValue>[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine/k8s",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the docker:27-cli/dind images used by the soulsolid-rebuild CronWorkflow's build step",
      "customType": "regex",
      "managerFilePatterns": [
        "/argo-workflows/cronworkflow-soulsolid-rebuild\\.yaml$/"
      ],
      "matchStrings": [
        "image: docker:(?<currentValue>[0-9]+-cli)",
        "image: docker:(?<currentValue>[0-9]+-dind)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "argocd": {
    "enabled": true,
    "managerFilePatterns": [
      "/\\.yaml$/"
    ],
    "ignorePaths": [
      "cert-manager/cert-manager\\.yaml",
      "immich/immich\\.yaml",
      "arr/seerr-helm.yaml"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "description": "Never automerge k0s version bumps - this is the Kubernetes control plane, review it by hand before the k0s-autopilot-upgrade CronWorkflow picks it up",
      "matchDepNames": [
        "k0sproject/k0s"
      ],
      "automerge": false
    }
  ]
}
